; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.113
	adafruit/Adafruit BME280 Library@^2.1.2
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
